elviocb/ci-project/.github/actions/hello/action.yml
name: Hello World
author: ECB
description: Some description here
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Elvio
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: './dist/index.js'

elviocb/ci-project/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: World